<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:backgroundTint="#58D4CA"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Update"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:backgroundTint="#58D4CA"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Delete"
        tools:ignore="HardcodedText" />


    </LinearLayout>
</androidx.cardview.widget.CardView>