<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:src="@drawable/delete"
            tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure to delete the event?"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once you delete the event it can not be restored!"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="13dp"
        app:cornerRadius="10dp"
        app:backgroundTint="#58D4CA"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:text="Cancel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="13dp"
            app:cornerRadius="10dp"
            app:backgroundTint="#58D4CA"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>



</androidx.cardview.widget.CardView>